{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "taxdbConnetion" : "Host=localhost;Port=5432;Database=taxes_db;Username=postgres;Password=penyok"
  },
  "AllowedHosts": "*"
}
